* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    /* margin: 0; */
    overflow: hidden;
}

.dark-mode:root {
    --body-bg: #262420;
    --body-color: #e0e0db;
    --link-color: #D9A711;
    --link-hover-color: #A67212;
    
}

/* =========================Cores e Tema========================= */

/* Fonte: */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');
body {
    font-family: 'Poppins', sans-serif;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover-color);
    text-decoration: none;
}

body {
    background: var(--body-bg);
    color: var(--body-color);
}

/* ======================Barra de Navegação====================== */

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    max-height: 8vh;
    background: #262420;
    width: 100%;
    
}

.logo {
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 1.2rem;
}

.nav-links {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    width: 40%;
    letter-spacing: 0.12rem;
    font-weight: bold;
}

.burger-logo div {
    width: 25px;
    height: 3px;
    background-color: cornsilk;
    margin: 5px;
    transition: all 0.3s ease;
}

.burger-logo {
    display: none;
}

/* =========================== CONTAINERS =========================== */

.container {
    /* Container para remover o scrollbar */
    overflow: hidden;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    overflow: hidden;
    position: relative;
}

.container-principal {
    /* background: blueviolet; */
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    /* o valor será modificado pelo javascript para remover o scrollbar */
    /* --------------------------------------------------- */
    /* Removendo o scrollbar */
    /* overflow-y: auto; */
    overflow-x: hidden;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    /* Não funciona a tag específica do firefox, por isso usar divs de container */
    /* ---------------------------------------------------- */
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */

.container-principal::-webkit-scrollbar {
    display: none;
}

.wrapper {
    /* display: grid; */
    min-width: 80%;
    max-width: 1360px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* Dividindo o css em 12 colunas */
    /* grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px; */
}

/* ============================== PÁGINAS ============================== */
.paginas {
    min-height: 100vh;
    max-height: 100vh;
    scroll-snap-align: start;
    padding: 2em;
    /* display: flex; */
    display: grid;
    align-items: center;
    justify-content: center;

}

.conteudo-flex {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
}

.button {
    background-color: var(--link-hover-color);
    border: none;
    color: var(--body-color);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition-duration: 0.4s;
    max-width: 12rem;
    align-self: center;
  }
.button:hover {
    background-color: var(--link-color);
}
/* ========================= ANIMAÇÃO ROLAGEM ========================== */

.mouse {
    width: 35px;
    height: 63px;
    border: 3px solid #b1b1b1;
    border-radius: 42px;
    position: relative;
    margin-top: 0rem;
    align-self: center;
    justify-self: center;
}
.mouse::before {
    content: '';
    width: 8.4px;
    height: 8.4px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #cecece;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 2s infinite;
    -webkit-animation: wheel 2s infinite;
}
@keyframes wheel {
    to {
        opacity: 0;
        top: 42px;
   }
}
@-webkit-keyframes wheel {
    to {
        opacity: 0;
        top: 42px;
   }
}
.mouse-container{
    grid-row: -2;
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
}


/* ========================== PAGINA DE ROSTO ========================== */
#paginaRosto {
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 6fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
#paginaRosto h1{
    margin: 0em;
    font-weight: 100;
    color: white;
}
#paginaRosto h3{
    margin-bottom: 1.5em;
    font-weight: 100;
    /* color: #cecece; */
}
/* #paginaRosto p{color: #cecece;} */
#lufalufa-logo {align-items: center;}
#lufalufa-logo img{
    max-height: 18rem;
    max-width: 16.237rem;
}
#redes {justify-self: center;}
.logos {margin: 1.5rem; color: var(--link-color);}
#mouse-pagina-rosto {
    align-self: center;
}


/* ======================= PAGINA SOBRE MIM ======================= */
#paginaSobreMim {
    grid-template-rows: 1fr 4fr 2fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.titulo {
    display: flex;
    grid-column: 1 / 3;
    justify-content: center;
}
.titulo h1{
    font-weight: 300;
    color: white;
}
.foto{
    justify-self: right;
    padding-right: 3rem;
}
.foto img{
    align-self: right;
    height: 18rem;
    border-radius: 4rem;
    border-color: wheat;
    border-style: solid;

}
.texto {display: flex; flex-direction: column;}
#mouse-pagina-sobre-mim {
    /* grid-column: 1 / 3; */
    justify-self: center;
    align-self:center;
}

/* ======================= PAGINA HABILIDADES ======================= */
#paginaHabilidades {
    grid-template-rows: 1fr 4fr 2fr;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#titulo-habilidade{grid-column: 1 / 4;}

.skills {
    width: inherit;
    position: relative;
    float: left;
    padding: 30px;
    grid-column: 2;
    z-index: 1;
  }
  .skills > * {
      z-index: 1;
  }
  .skills ul {
    padding-top: 30px;
  }
  .skills ul > li {
    margin-bottom: 50px;
    background: #dedede;
    height: 6px;
  }
  .skills ul > li em {
    font-size: 18px;
    position: relative;
    top: -30px;
  }
  .skills ul > li span {
    height: inherit;
    background-color: #94c245;
    background: linear-gradient(90deg, var(--link-hover-color), var(--link-color));
    /* background: linear-gradient(90deg, #76b82a, #aecd60); */
    position: absolute;
  }

  
  .html5-animado {width: 90%; animation: html5 2s ease-out;}
  .css3-animado {width: 80%; animation: css3 2s ease-out;}
  .js-animado {width: 50%; animation: js 2s ease-out;}
  .java-animado {width: 50%; animation: java 2s ease-out;}
  .C-animado {width: 90%; animation: C 2s ease-out;}
  .Csharp-animado {width: 60%; animation: Csharp 2s ease-out;}

  @keyframes html5 {0% {width: 0px;}100% {width: 90%;}}
  @keyframes css3 {0% {width: 0px;} 100% {width: 80%;}}
  @keyframes js {0% {width: 0px;} 100% {width: 50%;}}
  
  @keyframes java {0% {width: 0px;} 100% {width: 50%;}}
  @keyframes C {0% {width: 0px;} 100% {width: 90%;}}
  @keyframes Csharp {0% {width: 0px;} 100% {width: 60%;}}
 
/* ======================= PAGINA CONTATO ======================= */

#paginaContato {
    grid-template-rows: 1fr 4fr 2fr;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#redesContato {
    grid-column: 1 / -1;
    grid-row: -2;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: row;
}

.formulario {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
}
.formulario label {
    padding-top: 1rem;
}
#submit {
    max-width: 6rem;
    padding: 0.5rem;
    margin-top: 2rem;
    justify-self: center;
    align-self: center;
}

/* =========================== MEDIA =========================== */

/* Pequeno */

@media only screen and (max-width: 480px) {
    .wrapper {
        min-width: 100%;
    }
}

/* Media */

@media only screen and (max-width: 759px) {
    /* ======================== APP ======================== */
    .wrapper {
        min-width: 100%;
    }
    nav {
        justify-content: space-between;
        padding-left: 3rem;
        padding-right: 3rem;
        z-index: 100;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background: var(--body-bg);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 50%;
        transition: transform 0.5s ease-in;
        -moz-transition: transform 0.5s ease-in;
        -webkit-transition: transform 0.5s ease-in;
        transform: translateX(100%);
    }
    .nav-links li {
        opacity: 0;
    }
    .burger-logo {
        display: block;
        cursor: pointer;
    }
    /* ================== PAGINA DE ROSTO ================== */
    #paginaRosto {
        grid-template-columns: none;
        grid-template-rows: 3fr 2fr 1fr;
        align-items: center;
        justify-content: center;   
    }
    #lufalufa-logo {order: 1; align-self: flex-end;}
    #lufalufa-logo img{max-height: 14rem; max-width: 12.628877rem;}
    #redes {order: 3; flex-direction: row;}
    #texto-rosto {order: 2; align-self: flex-start;}

    /* ================== PAGINA SOBRE MIM ================== */
    #paginaSobreMim{
        grid-template-columns: none;
        grid-template-rows: 1fr 2.5fr 3fr 1fr;
    }
    .titulo {grid-column: 1; align-self: flex-end;}
    .titulo h1 {margin: 1.5rem 0 0 0;}
    .texto {padding: 1rem; align-self: flex-start;text-align: center;}
    .foto{justify-self: center; align-self: flex-end; padding-right: 0;}
    .foto img{
        max-height: 15rem;
        border-radius: 3rem;
        border-color: wheat;
        border-style: solid;
    }
    #mouse-pagina-sobre-mim {grid-column: auto; padding: 0; margin: 0;}
    /* ================== PAGINA HABILIDADES ================== */
    #paginaHabilidades{
        grid-template-rows: 1fr 3fr 1fr;
        
    }
    .skills {padding: 30px 0;}

    /* ================== PAGINA CONTATO ================== */

    
    

    
}

/* Grande */

@media only screen and (max-width: 1024px) {
    .nav-links {
        width: 70%;
    }
}

/* Animações da barra de navegação na forma APP */

.nav-active {
    transform: translateX(0%);
    z-index: 100;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .linha1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .linha2 {
    opacity: 0;
}

.toggle .linha3 {
    transform: rotate(45deg) translate(-5px, -6px);
}